\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulating Problems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Functions}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bruteforce the Policy Space}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $v_\pi $ for $\pi =$Go left policy}}{4}{figure.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{$v_\pi $ for $\pi =$Go left policy}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_\pi $ for $\pi =$Go right policy}}{4}{figure.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}{$v_\pi $ for $\pi =$Go right policy}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optimal value $v_*$}}{4}{figure.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{Optimal value $v_*$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Best policy $\pi _*$}}{4}{figure.4}\protected@file@percent }
\newlabel{tab:bestPol}{{4}{4}{Best policy $\pi _*$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3x3 gridworld of icy lake}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:ice}{{5}{5}{3x3 gridworld of icy lake}{figure.5}{}}
\gdef \@abspage@last{5}
